Method (850K)    RMSE         R^2      log MLL
--------------------------------------------------
Hyperkriging:    5.434e-03 &  0.9988 &  74.2545 \\
Kennedy O'Hagan: 2.423e-02 &  0.9993 &  63.9420 \\
NARGP:           2.516e-02 &  0.9990 &  64.2550 \\
Kriging:         1.195e-01 &  0.9605 &  32.9952 \\

Method (750K)    RMSE         R^2      log MLL
--------------------------------------------------
Hyperkriging:    7.999e-03 &  0.9997 &  74.2545 \\
Kennedy O'Hagan: 1.336e-02 &  0.9997 &  63.9420 \\
NARGP:           1.412e-02 &  0.9997 &  64.2550 \\
Kriging:         6.064e-02 &  0.9901 &  32.9952 \\

Method (650K)    RMSE         R^2      log MLL
--------------------------------------------------
Hyperkriging:    5.871e-03 &  0.9996 &  74.2545 \\
Kennedy O'Hagan: 6.256e-03 &  0.9996 &  63.9420 \\
NARGP:           6.489e-03 &  0.9996 &  64.2550 \\
Kriging:         2.233e-02 &  0.9981 &  32.9952 \\

Method (550K)    RMSE         R^2      log MLL
--------------------------------------------------
Hyperkriging:    6.813e-03 &  0.9995 &  74.2545 \\
Kennedy O'Hagan: 6.534e-03 &  0.9995 &  63.9420 \\
NARGP:           6.508e-03 &  0.9995 &  64.2550 \\
Kriging:         7.350e-03 &  0.9992 &  32.9952 \\

Method (450K)    RMSE         R^2      log MLL
--------------------------------------------------
Hyperkriging:    9.102e-03 &  0.9992 &  74.2545 \\
Kennedy O'Hagan: 8.870e-03 &  0.9993 &  63.9420 \\
NARGP:           9.329e-03 &  0.9993 &  64.2550 \\
Kriging:         7.749e-03 &  0.9994 &  32.9952 \\